\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise - Parallax}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1 - The Law of Reflection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Design}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1 Setup\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verify / Refine:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainties:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Collection for Experiment 1\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Collection vs. Law of Reflection\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determining Reduced Chi Squared Value}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
